<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.elements.MainActivity">

    <!-- Barra superior -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/purple_500"
        android:elevation="4dp"
        app:title="Mi Aplicación"
        app:titleTextColor="@android:color/white"
        app:layout_constraintTop_toTopOf="parent"/>

    <!-- Contenido central -->
    <FrameLayout
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/top_bar"
        app:layout_constraintBottom_toTopOf="@id/bottom_bar"/>

    <LinearLayout
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/purple_500"
        android:orientation="horizontal"
        android:weightSum="3"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@+id/bottom_map"
            android:text="Mapa"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

        </Button>

        <Button
            android:id="@+id/bottom_shop"
            android:text="Tienda"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

        </Button>
        <Button
            android:id="@+id/bottom_inventory"
            android:text="Inventario"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

        </Button>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
